@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap");

:root {
    --Roboto: "Roboto", sans-serif;
}

body,
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;

    font-family: var(--Roboto);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.content__wrapper {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 5fr;

    header {
        padding: 15px 30px;
        background-color: #e2e8f0;
        grid-column: 2/-1;

        .row1 {
            display: grid;
            align-items: center;
            grid-template-columns: 4fr 2fr auto;

            .icon {
                height: 30px;
            }

            .search__wrapper {
                display: flex;
                gap: 16px;

                #search_bar {
                    width: 90%;
                    height: 10px;
                    background-color: #9a9a9a;
                    border-radius: 50px;
                    border: none;

                    padding: 15px;
                }
            }

            .buttons {
                max-width: max-content;

                display: flex;
                justify-self: end;
                align-items: center;
                gap: 16px;

                p {
                    font-weight: 900;
                }
            }

            .greetings__wrapper {
                display: flex;

                align-items: center;

                gap: 15px;

                .hi {
                    font-size: smaller;
                    font-weight: 600;
                }
                .name {
                    font-weight: 900;
                }

                .icon {
                    height: 64px;
                }

                .greetings p {
                    margin: 0;
                }
            }

            .buttons--2 {
                display: flex;
                gap: 32px;

                & > * {
                    border-radius: 50px;
                    background-color: #9a9a9a;

                    padding: 10px 30px;

                    font-weight: 700;
                }
            }
        }
    }

    nav {
        background-color: #475569;
        grid-column: 1/2;
        grid-row: 1 / -1;

        display: inline-grid;
        grid-template-rows: 100px 300px 200px;
        padding: 0 16px;

        .top-text {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            align-content: start;

            gap: 8px;

            font-size: 1.5rem;
            font-weight: 900;

            img {
                height: 32px;
            }
        }

        .middle-text,
        .bottom-text {
            display: flex;
            flex-direction: column;
            gap: 12px;

            font-weight: 600;
        }
    }

    .feed {
        background-color: #78716c;
        grid-column: 2/-1;

        display: grid;
        grid-template-columns: 4fr 1fr;

        .projects__wrapper {
            grid-row: 1 / 3;

            padding: 16px;
            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

            grid-template-rows: 1px;

            gap: 16px;

            p {
                grid-column: 1 / -1;
                margin: 0;
            }

            .projects {
                background-color: #57514d;
                border-radius: 5px;
                padding: 12px;

                img {
                    height: 32px;
                }
            }
        }

        .announcements__wrapper{

            padding: 16px;
            p{
                margin: 0;
            }

            .announcements__wrapper--card{
                background-color: white;

                display: grid;
                grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
                
                .announcements__card{
                    background-color: 57514d;

                    font-size: .9rem;
                }
            }
        }
        .trending__wrapper {
            grid-column: span 1 / -1;
        }
    }
}
