@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap");
:root {
  --Roboto: "Roboto", sans-serif;
}

body,
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--Roboto);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.content__wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 5fr;
}
.content__wrapper header {
  padding: 15px 30px;
  background-color: #e2e8f0;
  grid-column: 2/-1;
}
.content__wrapper header .row1 {
  display: grid;
  align-items: center;
  grid-template-columns: 4fr 2fr auto;
}
.content__wrapper header .row1 .icon {
  height: 30px;
}
.content__wrapper header .row1 .search__wrapper {
  display: flex;
  gap: 16px;
}
.content__wrapper header .row1 .search__wrapper #search_bar {
  width: 90%;
  height: 10px;
  background-color: #9a9a9a;
  border-radius: 50px;
  border: none;
  padding: 15px;
}
.content__wrapper header .row1 .buttons {
  max-width: -moz-max-content;
  max-width: max-content;
  display: flex;
  justify-self: end;
  align-items: center;
  gap: 16px;
}
.content__wrapper header .row1 .buttons p {
  font-weight: 900;
}
.content__wrapper header .row1 .greetings__wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}
.content__wrapper header .row1 .greetings__wrapper .hi {
  font-size: smaller;
  font-weight: 600;
}
.content__wrapper header .row1 .greetings__wrapper .name {
  font-weight: 900;
}
.content__wrapper header .row1 .greetings__wrapper .icon {
  height: 64px;
}
.content__wrapper header .row1 .greetings__wrapper .greetings p {
  margin: 0;
}
.content__wrapper header .row1 .buttons--2 {
  display: flex;
  gap: 32px;
}
.content__wrapper header .row1 .buttons--2 > * {
  border-radius: 50px;
  background-color: #9a9a9a;
  padding: 10px 30px;
  font-weight: 700;
}
.content__wrapper nav {
  background-color: #475569;
  grid-column: 1/2;
  grid-row: 1/-1;
  display: inline-grid;
  grid-template-rows: 100px 300px 200px;
  padding: 0 16px;
}
.content__wrapper nav .top-text {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  align-content: start;
  gap: 8px;
  font-size: 1.5rem;
  font-weight: 900;
}
.content__wrapper nav .top-text img {
  height: 32px;
}
.content__wrapper nav .middle-text,
.content__wrapper nav .bottom-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-weight: 600;
}
.content__wrapper .feed {
  background-color: #78716c;
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.content__wrapper .feed .projects__wrapper {
  grid-row: 1/3;
  padding-left: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}
.content__wrapper .feed .projects__wrapper p {
  grid-column: 1/-1;
  margin: 0;
}
.content__wrapper .feed .projects__wrapper .projects {
  background-color: #57514d;
  border-radius: 5px;
  padding: 12px;
}
.content__wrapper .feed .projects__wrapper .projects img {
  height: 32px;
}
.content__wrapper .feed .announcements__wrapper {
  padding: 16px;
}
.content__wrapper .feed .announcements__wrapper p {
  margin: 0;
  padding-bottom: 16px;
}
.content__wrapper .feed .announcements__wrapper .announcements__wrapper--card {
  background-color: white;
  display: grid;
  grid-auto-rows: 90px;
  grid-auto-rows: max-content;
}
.content__wrapper .feed .announcements__wrapper .announcements__wrapper--card .announcements__card {
  background-color: 57514d;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  padding: 12px;
}
.content__wrapper .feed .trending__wrapper {
  padding: 16px;
}
.content__wrapper .feed .trending__wrapper .trending__header {
  padding-bottom: 16px;
}
.content__wrapper .feed .trending__wrapper p {
  justify-self: start;
  margin: 0;
}
.content__wrapper .feed .trending__wrapper .trending__background {
  display: grid;
  justify-items: center;
  gap: 8px;
  width: 100%;
  padding: 16px 10px;
  border-radius: 10px;
  background-color: #e2e8f0;
}
.content__wrapper .feed .trending__wrapper .trending__background .trending__card {
  display: flex;
  align-items: center;
}
.content__wrapper .feed .trending__wrapper .trending__background .trending__card img {
  height: 35px;
}
.content__wrapper .feed .trending__wrapper .trending__background .trending__card .userAndHeadline p {
  margin: 0;
  font-size: 0.7rem;
}/*# sourceMappingURL=styles.css.map */